screen 0,640,480
AppName="Space Invaders"

Player(0)=5
Player(1)=640/2
Player(2)=400
x=40:y=20
repeat 6*5
	Enemy(cnt)=""+x+"@"+y+"@1"
	x=x+100:if x=640{x=40:y=y+50}
loop
repeat 5
	Block(cnt)=1
loop
Byouga=0
Ball(0)=0
Ball(1)=Player(1)+10
Ball(2)=Player(2)

repeat
Byouga++
color 0,0,0:boxf
color 255,255,255:font "",20//‰æ–Ê‰Šú‰»

redraw 0
repeat length(Enemy)
	split Enemy(cnt),"@",tmp
	if Byouga\20=0{tmp(1)=str(int(tmp(1))+4)}
	if tmp(2)=0{break}
	if int(tmp(0))>int(Ball(1)-5) and int(tmp(0))<int(Ball(1)+5) and int(tmp(1))>int(Ball(2)-5) and int(tmp(1))>int(Ball(2)+5) {
		pos int(tmp(0)),int(tmp(1)):mes "”š":Enemy(cnt)=str(tmp(0))+"@"+str(tmp(1))+"@0"
	}else{
		pos int(tmp(0)),int(tmp(1)):mes "“G":Enemy(cnt)=str(tmp(0))+"@"+str(tmp(1))+"@1"
	}//“G‚Ì•`‰æ
	if int(tmp(1))>400{dialog "‚¨‚í‚è":end}
loop

font "",40

repeat length(Block)
	if Block(cnt)=1{pos (20+cnt*130),350:mes "==="} //ƒuƒƒbƒN
loop

pos Player(1),Player(2):mes "©"//©•ª

getkey tmp,39:if tmp and (Player(1)<600){Player(1)=Player(1)+Player(0)}
getkey tmp,37:if tmp and (Player(1)>10){Player(1)=Player(1)-Player(0)}
getkey tmp,32:if tmp and cnt\2=0 and Ball(0)=0{gosub *gun}//“®‚«‚Æ’e‚Ì•`‰æ

if Ball(0)=1{
	Ball(2)=Ball(2)-40:pos Ball(1),Ball(2):mes "|"
	if Ball(2)<0{Ball(0)=0}
}

redraw 1
title Appname+"•`‰æ:"+str(Byouga):await 32//FPSŠÇ—


loop

*gun
Ball(0)=1
Ball(1)=Player(1)+10
Ball(2)=Player(2)
return