//SameGame

*init
/*
4Ží—Þ‚Ì‚¢‚ë
20x20‚Ì400ƒ^ƒu
*/

screen 0,800,800,8:title "Same Game"
font "",40

oncmd gosub *clicked, $201
sdim map

*start
redraw 0
x=0:y=0
randomize
repeat 20
	repeat 20
		tmp=rnd(4)
		map(y)=map(y)+str(tmp)
		switch tmp
			case 0 :color 128,255,255:swbreak
			case 1 :color 128,255,128:swbreak
			case 2 :color 255,255,128:swbreak
		default    :color 250,250,250:swbreak
		swend
		boxf x,y*40,x+40,y*40+40
		color 0,0,0:pos x,y*40:mes tmp
		x=x+40
	loop
	x=0:y++
loop
redraw 1

stop

*clicked
	if wParam!=1{return}
	
	tmp=mousex
	repeat
		tmp=tmp-40
		if tmp<0{PressX=cnt:break}
	loop
	
	tmp=mousey
	repeat
		tmp=tmp-40
		if tmp<0{PressY=cnt:break}
	loop
	
	color 255,000,000
	boxf PressX*40,PressY*40,PressX*40+40,PressY*40+40
	return