#packopt icon "icon.ico"
#include "user32.as"
// LoadWhistler
// Made by ABATBeliever
screen 0,200,80
AppName="LoadWhistler"
AppVer="1.0.3"
AppDay="2024/02/02"
Developer="ABATBeliever"
onexit *WindowExit
onerror *error

*main
title AppName
cls 2
GetWindowLong hwnd, -16
SetWindowLong hwnd, -16, stat - $80000

objsize 50,50
pos 0,0:button gosub "ì«çû",*MCI_SELECT
pos 50,0:button gosub "çƒ/í‚",*MCI_RUN
pos 100,0:button gosub "í‚é~",*MCI_RESET
pos 150,0:button gosub "èIóπ",*WindowExit
pos 0,50:winobj "msctls_trackbar32", "", , $50000000 | $1, 200, 150
hTrackbar = objinfo(stat, 2)
sendmsg hTrackbar, $405, 1, 100
sendmsg hTrackbar, $414, 10
sendmsg hTrackbar, $408, 1, 500	; ç≈ëÂíl
sendmsg hTrackbar, $407, 1, 1	; ç≈è¨íl
oncmd gosub *vscroll, $114
states=0//0:Ç»Çµ 1:í‚é~ 2:çƒê∂íÜ
stop

*MCI_SELECT
gosub *MCI_RESET
dialog "wav;*.mp3;*.mid;*.wma", 16, "ÉtÉ@ÉCÉã"
if refstr = ""{stop}
file=refstr
exist file
if strsize = -1 {stop}
FileName=getpath(file, 8)
FileLast=getpath(file, 2)
if FileName="about"{dialog ""+AppName+" "+AppVer+" "+AppDay +"\nby "+Developer,0,AppName+AppVer:return}
if FileLast=""{FileLast="?"}
if FileLast!=".wav" & FileLast!=".mp3" & FileLast!=".mid" & FileLast!=".wma" {title"["+FileLast+"] isn't support.":return}
mci "open \""+refstr+"\" type mpegvideo alias AE"
title "Load ["+FileLast+"] "+FileName
states=1
mci "status AE length"
FileEOF=stat
FileLength=""+strf("%02d",FileEOF/1000/60)+":"+strf("%02d",FileEOF/1000\60)

return

*MCI_RUN
vol=1
if states = 0 {title AppName:return}
if states = 1{
states=2
mci "play AE" ; çƒê∂

repeat
gosub *vscroll
mci "status AE position" ; çƒê∂éûä‘éÊìæ
tmp=stat
if tmp = FileEOF {await 100:mci "play AE from 0":mci "stop AE":goto *MCI_RUN}
title "["+strf("%02d",tmp/1000/60)+":"+strf("%02d",tmp/1000\60)+"/"+FileLength+"] "+FileName
await 10
if states = 0 {title AppName:return}
loop

}else{
	
states=1
mci "stop AE" ; çƒê∂í‚é~
return
}

*MCI_RESET
states = 0
mci "close AE" ; çƒê∂í‚é~
title AppName
return

*WindowExit
mci "close AE"
end

*vscroll
if lparam = hTrackbar {
	sendmsg hTrackbar, $400
	vol=stat*2
	mci "setaudio AE volume to "+str(vol)
}
return

*error
dialog "ERR."
end